# BaseChord

./: BaseChord.sln  README.md  build-local.bat
.github/workflows/: publish.yaml
BaseChord.Api/: BaseChord.Api.csproj  ConfigureServices.cs
BaseChord.Api/Configurations/: SwaggerConfigurationExtensions.cs
BaseChord.Api/Controller/: BaseController.cs
BaseChord.Api/Converter/: DateOnlyJsonConverter.cs
BaseChord.Api/Filter/: OptionalSchemaFilter.cs
BaseChord.Api/Logging/: LoggingServiceFactory.cs
BaseChord.Api/Middleware/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
BaseChord.Api/Middleware/ExceptionHandling/: ExceptionMiddleware.cs
BaseChord.Api/Middleware/Logging/: HttpEnricher.cs  JsonLogFormatter.cs  LoggingEnricherMiddleware.cs  LoggingServiceFactory.cs
BaseChord.Application/: BaseChord.Application.csproj  ConfigureServices.cs
BaseChord.Application/Converter/: OptionalJsonConverter.cs  OptionalJsonConverterFactory.cs
BaseChord.Application/Database/: IDbTransaction.cs  IDbTransactionFactory.cs
BaseChord.Application/Exceptions/: NotFoundException.cs
BaseChord.Application/Mapping/: IMap.cs  OptionalMappingExtension.cs
BaseChord.Application/Models/: CommandResult.cs  CommandResultTypeEnum.cs  Optional.cs  QueryResult.cs  QueryResultType.cs
BaseChord.Application/Repositories/: IGenericRepository.cs
BaseChord.Application/Validation/: UrlValidation.cs  ValidationBehavior.cs
BaseChord.Contracts/: BaseChord.Contracts.csproj  BaseContract.cs
BaseChord.Contracts/Entity/: EntityCreated.cs  EntityDeleted.cs
BaseChord.Contracts/Stammdaten/MusicGenre/: MusicGenreAdded.cs  MusicGenreDeleted.cs
BaseChord.Contracts/User/: UserCreated.cs  UserRemoved.cs
BaseChord.Domain/: BaseChord.Domain.csproj  IEntity.cs  IPersistentEntity.cs  ValueObject.cs
BaseChord.Infrastructure/: BaseChord.Infrastructure.csproj  ConfigureServices.cs
BaseChord.Infrastructure/Database/: BaseDbContext.cs  DbTransaction.cs  DbTransactionFactory.cs  DbTransactionLock.cs  ModelBuilderExtensions.cs
BaseChord.Infrastructure/Database/Repositories/: GenericRepository.cs
BaseChord.IntegrationTests/: BaseChord.IntegrationTests.csproj  ConfigureService.cs
BaseChord.IntegrationTests/Seeder/: ISeeder.cs  SeedManager.cs
BaseChord.IntegrationTests/Utils/: PrivateInstanceHelper.cs
BaseChord.UnitTest/: BaseChord.UnitTest.csproj
