<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Title>BaseChord IntegrationTests</Title>
	<Authors>Beerhunt-Studios Dev</Authors>
	<PackageProjectUrl>https://github.com/Beerhunt-Studios/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Beerhunt-Studios/BaseChord</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11" />
    <PackageReference Include="Xunit.DependencyInjection" Version="11.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit.v3" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseChord.Application\BaseChord.Application.csproj" />
    <ProjectReference Include="..\BaseChord.Infrastructure\BaseChord.Infrastructure.csproj" />
  </ItemGroup>

</Project>
