<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>BaseChord Inftrastructure</Title>
        <Authors>Beerhunt-Studios Dev</Authors>
        <PackageProjectUrl>https://github.com/Beerhunt-Studios/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Beerhunt-Studios/BaseChord</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="5.2.1"/>
        <PackageReference Include="EFCoreSecondLevelCacheInterceptor.MemoryCache" Version="5.2.1"/>
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.3.7"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.7"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11"/>
        <PackageReference Include="ThreadSafeDbContext" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BaseChord.Application\BaseChord.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="EventBus\"/>
    </ItemGroup>

</Project>
